YOLO_PATH=src/yolo/

YOLO_WEIGHTS=src/yolo/yolov3.weights
YOLO_MODEL=src/yolo/darknet/cfg/yolov3.cfg
YOLO_CLASSES=src/yolo/darknet/data/coco.names

VIDEO=src/yolo/Cycling.mp4
TRACKED_VIDEO_FOLDER=src/yolo/

GITY_PATH=src/yolo/darknet/

MAX_FRAMES=
